# blazor-datagrid-data-operations-in-wep-api-service

./: Grid_WebAPI.sln  README.md
DataOperationInWebAPI/: DataOperationInWebAPI.csproj  DataOperationInWebAPI.sln  Program.cs  _Imports.razor
DataOperationInWebAPI/App_Data/: NORTHWND_log.ldf
DataOperationInWebAPI/Controller/: DefaultController.cs
DataOperationInWebAPI/Data/: OrderContext.cs  OrderDataAccessLayer.cs  Orders.cs  WeatherForecast.cs  WeatherForecastService.cs
DataOperationInWebAPI/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  _Host.cshtml
DataOperationInWebAPI/Properties/: launchSettings.json
DataOperationInWebAPI/Shared/: MainLayout.razor  NavMenu.razor
Grid_WebAPI/: Grid_WebAPI.csproj  Program.cs  Startup.cs  _Imports.razor
Grid_WebAPI/App_Data/: NORTHWND_log.ldf
Grid_WebAPI/Controller/: DefaultController.cs
Grid_WebAPI/Data/: OrderContext.cs  OrderDataAccessLayer.cs  Orders.cs  WeatherForecast.cs  WeatherForecastService.cs
Grid_WebAPI/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  _Host.cshtml
Grid_WebAPI/Properties/: launchSettings.json
Grid_WebAPI/Shared/: NavMenu.razor
